In [3]:
import pandas as pd
df = pd.read_csv('salaries.csv')
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [5]:
df['experience_level'].value_counts()

experience_level
SE    10652
MI     4024
EN     1319
EX      499
Name: count, dtype: int64

In [7]:
df['company_location'].value_counts()

company_location
US    14478
GB      694
CA      455
ES      133
DE      105
      ...
AM        1
QA        1
AD        1
EC        1
MD        1
Name: count, Length: 77, dtype: int64

In [24]:
location = df['company_location'].str.contains('US')
df.loc[location,'job_title']

2                        Data Scientist
3                        Data Scientist
4                  Data Science Manager
5                  Data Science Manager
6        Business Intelligence Engineer
                      ...
16488                   Data Specialist
16489                    Data Scientist
16490          Principal Data Scientist
16491                    Data Scientist
16492             Business Data Analyst
Name: job_title, Length: 14478, dtype: object

In [22]:
to_find = ['Data Scientist']
filt = df['job_title'].isin(to_find)
df.loc[filt]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
16,2024,SE,FT,Data Scientist,138000,USD,138000,CA,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
16480,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
16481,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
16485,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [16]:
fav = df['salary_in_usd'] >= 110000
df.loc[fav,['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary']]

,work_year,experience_level,employment_type,job_title,salary
0,2024,MI,FT,Data Scientist,120000
2,2024,MI,CT,Data Scientist,130000
3,2024,MI,CT,Data Scientist,110000
4,2024,MI,FT,Data Science Manager,240000
5,2024,MI,FT,Data Science Manager,180000
...,...,...,...,...,...
16485,2021,MI,FT,Data Scientist,160000
16486,2021,MI,FT,Applied Machine Learning Scientist,423000
16488,2021,SE,FT,Data Specialist,165000
16489,2020,SE,FT,Data Scientist,412000
16490,2021,MI,FT,Principal Data Scientist,151000

In [17]:
df['job_title'].value_counts()

job_title
Data Engineer                    3456
Data Scientist                   3312
Data Analyst                     2428
Machine Learning Engineer        1703
Research Scientist                529
                                 ...
Quantitative Research Analyst       1
AWS Data Architect                  1
Analytics Engineering Manager       1
Marketing Data Scientist            1
Data Analytics Associate            1
Name: count, Length: 155, dtype: int64

In [30]:
df.rename(columns={'salary':'salary_in_usd'})
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16492,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16493,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [31]:
df.sort_values(by=['work_year','experience_level'], ascending=[True,False])
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16492,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16493,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [40]:
df.mean

<bound method DataFrame.mean of        work_year experience_level employment_type                 job_title  \
0           2024               MI              FT            Data Scientist
1           2024               MI              FT            Data Scientist
2           2024               MI              CT            Data Scientist
3           2024               MI              CT            Data Scientist
4           2024               MI              FT      Data Science Manager
...          ...              ...             ...                       ...
16489       2020               SE              FT            Data Scientist
16490       2021               MI              FT  Principal Data Scientist
16491       2020               EN              FT            Data Scientist
16492       2020               EN              CT     Business Data Analyst
16493       2021               SE              FT      Data Science Manager

       salary_in_usd salary_currency  salary_in_usd employee_residence  \
0             120000             USD         120000                 AU
1              70000             USD          70000                 AU
2             130000             USD         130000                 US
3             110000             USD         110000                 US
4             240000             USD         240000                 US
...              ...             ...            ...                ...
16489         412000             USD         412000                 US
16490         151000             USD         151000                 US
16491         105000             USD         105000                 US
16492         100000             USD         100000                 US
16493        7000000             INR          94665                 IN

       remote_ratio company_location company_size
0                 0               AU            S
1                 0               AU            S
2                 0               US            M
3                 0               US            M
4                 0               US            M
...             ...              ...          ...
16489           100               US            L
16490           100               US            L
16491           100               US            S
16492           100               US            L
16493            50               IN            L

[16494 rows x 11 columns]>

In [43]:
df.head(2)

,work_year,experience_level,employment_type,job_title,salary_in_usd,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S

In [48]:
df['salary_in_usd'].median()

salary_in_usd    142200.0
salary_in_usd    141300.0
dtype: float64

In [49]:
df['salary_in_usd'].mean()

salary_in_usd    163787.809628
salary_in_usd    149713.575725
dtype: float64

In [52]:
df.describe()

          work_year  salary_in_usd  salary_in_usd  remote_ratio
count  16494.000000   1.649400e+04   16494.000000  16494.000000
mean    2023.224991   1.637878e+05  149713.575725     32.044986
std        0.713405   3.406017e+05   68516.136918     46.260201
min     2020.000000   1.400000e+04   15000.000000      0.000000
25%     2023.000000   1.020000e+05  101517.500000      0.000000
50%     2023.000000   1.422000e+05  141300.000000      0.000000
75%     2024.000000   1.873422e+05  185900.000000    100.000000
max     2024.000000   3.040000e+07  800000.000000    100.000000

In [58]:
job_grouped = df.groupby(['job_title'])
job_grouped.get_group('Data Scientist')

C:\Users\AYOMIDE PC\AppData\Local\Temp\ipykernel_6276\1104693752.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  job_grouped.get_group('Data Scientist')

,work_year,experience_level,employment_type,job_title,salary_in_usd,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
16,2024,SE,FT,Data Scientist,138000,USD,138000,CA,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
16480,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
16481,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
16485,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [59]:
df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M

In [67]:
to_filt = df['job_title'] == 'Data Scientist'
df.loc[to_filt]['salary_in_usd']

       salary_in_usd  salary_in_usd
0             120000         120000
1              70000          70000
2             130000         130000
3             110000         110000
16            138000         138000
...              ...            ...
16480         118000         118000
16481         138350         138350
16485         160000         119059
16489         412000         412000
16491         105000         105000

[3312 rows x 2 columns]

In [71]:
job_grouped['salary_in_usd'].value_counts().head(100)

job_title     salary_in_usd  salary_in_usd
AI Architect  204000         204000           4
              330000         330000           4
              99750          99750            1
              132500         132500           1
              137000         137000           1
                                             ..
AI Engineer   180500         180500           1
              186754         186754           1
              195000         195000           1
              200070         200070           1
              223000         223000           1
Name: count, Length: 100, dtype: int64

In [73]:
job_grouped['salary_in_usd'].value_counts()

job_title                        salary_in_usd  salary_in_usd
AI Architect                     204000         204000           4
                                 330000         330000           4
                                 99750          99750            1
                                 132500         132500           1
                                 137000         137000           1
                                                                ..
Staff Data Analyst               60000          44753            1
                                 179998         179998           1
Staff Data Scientist             105000         105000           1
                                 164000         164000           1
Staff Machine Learning Engineer  185000         185000           1
Name: count, Length: 6480, dtype: int64